\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bib_style}
\citation{1913PMag...26....1B}
\citation{2000ApJ...542L..75C}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background problems: recombination lines in astrophysical nebulae}{1}{section.1}\protected@file@percent }
\newlabel{eq:Atomic_energy_levels}{{1}{1}{Background problems: recombination lines in astrophysical nebulae}{equation.1.1}{}}
\newlabel{eq:Atomic_energy_levels@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Rydberg_formula}{{2}{1}{Background problems: recombination lines in astrophysical nebulae}{equation.1.2}{}}
\newlabel{eq:Rydberg_formula@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{prob:HI_wavelengths}{{1.2}{1}{}{problem.1.2}{}}
\newlabel{prob:HI_wavelengths@cref}{{[problem][2][1]1.2}{[1][1][]1}}
\newlabel{prob:HII_region}{{1.4}{1}{}{problem.1.4}{}}
\newlabel{prob:HII_region@cref}{{[problem][4][1]1.4}{[1][1][]1}}
\citation{2020A&A...641A...6P}
\citation{2020MNRAS.499.1395M}
\citation{2024A&A...682A..40W}
\citation{2024A&A...682A..40W}
\citation{2020MNRAS.499.1395M}
\citation{2020MNRAS.499.1395M}
\citation{2024A&A...682A..40W}
\citation{2023arXiv230602465E}
\citation{2025MNRAS.536...27W}
\citation{2024ApJ...975..208T,2024arXiv240714201N}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background problems: measuring distances in an expanding universe}{2}{section.2}\protected@file@percent }
\newlabel{prob:bubble_radius_evolution}{{2.1}{2}{}{problem.2.1}{}}
\newlabel{prob:bubble_radius_evolution@cref}{{[problem][1][2]2.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to the JADES spectroscopic galaxy survey}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of the exercise}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gather spectroscopic data and measure the redshift and line fluxes}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:Measure_redshift_and_line_fluxes}{{3.2}{2}{Gather spectroscopic data and measure the redshift and line fluxes}{subsection.3.2}{}}
\newlabel{ssec:Measure_redshift_and_line_fluxes@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\citation{2023A&A...678A..68S}
\citation{2024A&A...682A..40W}
\citation{2024A&A...682A..40W}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IGM transmission curves, reproduced as Figure\nobreakspace  {}1 from \citet  {2020MNRAS.499.1395M}. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:IGM_transmission}{{1}{3}{IGM transmission curves, reproduced as Figure~1 from \citet {2020MNRAS.499.1395M}}{figure.1}{}}
\newlabel{fig:IGM_transmission@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neighbouring galaxies in the ionised bubble of ID 10013682 (partial reproduction of Figure\nobreakspace  {}5 in \citealt  {2024A&A...682A..40W}). }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:IGM_transmission}{{2}{4}{Neighbouring galaxies in the ionised bubble of ID 10013682 (partial reproduction of Figure~5 in \citealt {2024A&A...682A..40W})}{figure.2}{}}
\newlabel{fig:IGM_transmission@cref}{{[figure][2][]2}{[1][2][]4}}
\citation{2020MNRAS.499.1395M}
\citation{2024A&A...682A..40W}
\citation{2024A&A...682A..40W}
\citation{2024A&A...684A..84S}
\citation{2023MNRAS.525.2864O}
\citation{2024ApJ...974...41H}
\citation{2020MNRAS.499.1395M}
\bibdata{bubble}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validate against literature}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Install prerequisites and calculate IGM transmission curves}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculate ionised bubble size}{5}{subsection.3.5}\protected@file@percent }
\newlabel{Calculate_ionised_bubble_size}{{3.5}{5}{Calculate ionised bubble size}{subsection.3.5}{}}
\newlabel{Calculate_ionised_bubble_size@cref}{{[subsection][5][3]3.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Visualise the environment of the ionised bubble}{5}{subsection.3.6}\protected@file@percent }
\citation{1983ApJ...266..713O}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lookup}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Converting between flux and flux densities $F_\nu $ and $F_\lambda $}{6}{subsection.A.1}\protected@file@percent }
\newlabel{app:Flux_conversions}{{A.1}{6}{Converting between flux and flux densities $F_\nu $ and $F_\lambda $}{subsection.A.1}{}}
\newlabel{app:Flux_conversions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Magnitude system}{6}{subsection.A.2}\protected@file@percent }
\newlabel{app:Magnitude_system}{{A.2}{6}{Magnitude system}{subsection.A.2}{}}
\newlabel{app:Magnitude_system@cref}{{[subappendix][2][2147483647,1]A.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Convenient conversions in frequency/wavelength/velocity space}{6}{subsection.A.3}\protected@file@percent }
\newlabel{app:Frequency_wavelength_velocity_conversions}{{A.3}{6}{Convenient conversions in frequency/wavelength/velocity space}{subsection.A.3}{}}
\newlabel{app:Frequency_wavelength_velocity_conversions@cref}{{[subappendix][3][2147483647,1]A.3}{[1][6][]6}}
\gdef \@abspage@last{6}
