figure.autolayout:              False
figure.figsize:                 3.5, 3.5
figure.dpi:                     300
axes.axisbelow:                 False
axes.titlesize:                 7
axes.labelsize:                 8

# Tick properties
xtick.minor.visible:            True
ytick.minor.visible:            True
# Set sizes relative to font.size
xtick.labelsize:                8
ytick.labelsize:                8
xtick.direction:                in
ytick.direction:                in
xtick.top:                      True
ytick.right:                    True

image.aspect:                   auto
image.origin:                   lower

font.sans-serif:                Helvetica
font.size:                      6
pdf.fonttype:                   42
ps.fonttype:                    42

lines.linewidth:                0.8
lines.markersize:               6

legend.title_fontsize:          6
legend.fontsize:                6
legend.frameon:                 True
legend.framealpha:              0.9
legend.edgecolor:               None

text.usetex:                    False

contour.negative_linestyle:     solid
axes.formatter.min_exponent:    3
axes.formatter.useoffset:       False

# Default fonts - only used if usetex = False. The fontsize remains important though.
#mpl.rc('font',**{'family':'sans-serif', 'serif':['Computer Modern Serif'],
#             'sans-serif':['Helvetica'], 'size':16,
#             'weight':500, 'variant':'normal'})
# You can set many more things in rcParams, like the default label weight, etc ...
#mpl.rc('axes',**{'labelweight':'normal', 'linewidth':1})
#mpl.rc('ytick',**{'major.pad':12, 'color':'k'})
#mpl.rc('xtick',**{'major.pad':8,})
#mpl.rc('contour', **{'negative_linestyle':'solid'}) # dashed | solid
# The default matplotlib LaTeX - only matters if usetex=False.
#mpl.rc('mathtext',**{'default':'regular','fontset':'cm',
#                 'bf':'monospace:bold'})
# This is where the magic happens !
#mpl.rc('text', **{'usetex':True})
# And this is how one can load exotic packages to fullfill one's dreams !
#mpl.rc('text.latex',preamble=r'\usepackage{cmbright},\usepackage{relsize},'+
#         '\usepackage{upgreek}, \usepackage{amsmath}')
#figure.figsize:     6.93, 4.28 for two-column figure
#figure.figsize:     14.17, 8.76
#figure.figsize:     8.27, 11.69 for A4 size
